<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            font-size: 24px;
            z-index: 1000;
        }

        main {
         
            margin-top: 80px;
            text-align: center;
        }

        .section {
            margin: 20px;
            padding: 20px;
            color:black;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a{
        color:black;
        text-decoration: none;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <marquee behavior="scroll" direction="left" scrollamount="6">
        LIBRARY MANAGEMENT SYSTEM - EXPLORE OUR BOOK LAND.
    </marquee>
</header>

<main>
    <div class="section" id="booksSection">
        <h2><a href="all-books.html">Featured Books</a></h2>
        <div id="featuredBooks">
            Loading...
        </div>
    </div>

    <div class="section" id="membersSection">
        <h2><a href="all-members.html">Our Members</a></h2>
        <div id="ourMembers">
            Loading...
        </div>
    </div>
</main>

<footer>
    Contact us at: lmservices@gmail.com | Phone: +1 234-567-8901
</footer>

</body>
</html>